# install_ha_pubkey.ps1
# =====================
# Installs the Home Assistant container's SSH public key onto the Windows PC
# so HA can SSH in to issue shutdown/reboot commands.
#
# Windows OpenSSH Server requires admin keys to go in C:\ProgramData\ssh\administrators_authorized_keys
# (NOT %USERPROFILE%\.ssh\authorized_keys) and the file must be readable only by
# SYSTEM and the Administrators group. This script handles both.
#
# Run elevated (Run as Administrator).
#
# Replace the placeholder with your HA pubkey:
#   {HA_PUBKEY}  — the content of /config/.ssh/id_ed25519.pub from inside HA
#                  (one line, starts with "ssh-ed25519 AAAAC3...")

$ErrorActionPreference = 'Stop'

$pubkey = "{HA_PUBKEY}"
$authFile = "C:\ProgramData\ssh\administrators_authorized_keys"

# Ensure OpenSSH Server is installed and running.
$sshFeature = Get-WindowsCapability -Online -Name "OpenSSH.Server*" | Select-Object -First 1
if ($sshFeature.State -ne 'Installed') {
    Write-Host "Installing OpenSSH Server..."
    Add-WindowsCapability -Online -Name $sshFeature.Name
}

Set-Service -Name sshd -StartupType Automatic
Start-Service -Name sshd

# Ensure the ProgramData\ssh directory exists.
if (-not (Test-Path "C:\ProgramData\ssh")) {
    New-Item -ItemType Directory -Path "C:\ProgramData\ssh" -Force | Out-Null
}

# Append the pubkey (if not already present).
if (Test-Path $authFile) {
    $current = Get-Content $authFile -Raw
    if ($current -notmatch [regex]::Escape($pubkey.Trim())) {
        Add-Content -Path $authFile -Value $pubkey -Encoding UTF8
        Write-Host "Appended HA pubkey to $authFile."
    } else {
        Write-Host "HA pubkey already present in $authFile — nothing to do."
    }
} else {
    Set-Content -Path $authFile -Value $pubkey -Encoding UTF8
    Write-Host "Created $authFile with HA pubkey."
}

# Apply Windows-required ACL: SYSTEM + Administrators only, no inheritance.
$acl = New-Object System.Security.AccessControl.FileSecurity
$acl.SetAccessRuleProtection($true, $false)  # disable inheritance

$systemRule = New-Object System.Security.AccessControl.FileSystemAccessRule(
    "NT AUTHORITY\SYSTEM", "FullControl", "Allow"
)
$adminRule = New-Object System.Security.AccessControl.FileSystemAccessRule(
    "BUILTIN\Administrators", "FullControl", "Allow"
)
$acl.AddAccessRule($systemRule)
$acl.AddAccessRule($adminRule)

Set-Acl -Path $authFile -AclObject $acl
Write-Host "Set ACL on $authFile (SYSTEM + Administrators only)."

Write-Host ""
Write-Host "Done. From HA container, verify with:"
Write-Host "  ssh -i /config/.ssh/id_ed25519 <admin-user>@<pc-host> 'whoami'"
